<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

  </head>
  <body>

 <style>

    .navbar{
      list-style: none;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }
    
    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color: red;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }

 </style>

    <ul class="navbar">
      <li><a href="index.html"><div>Home</div></a></li>
      <li><a href="resume.html"><div>Resume</div></a></li>
      <li><a href="about me.html"><div>About Me</div></a></li>
      <li class = "dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
          <li><a href="textadventure.html">Text Adventure</a></li>
          <li><a href="python.html">Python Project</a></li>
          <li><a href="project3.html">Project 3</a></li>
        </ul>
      </li>
    </ul>

    <script>

        //var myValue = 5;
        //var myValue2 = 6;
        //alert(myValue2%myValue);

        //alert(Math.sqrt(16));

        //alert(Math.pow(3,2));

        //var num = prompt("Please enter a number");
        //num = parseInt(num);
        //num++;
        //alert(num);

        //Take a users radius as input
        //calculate the area of a circle;
        //alert the result

        //incriment the radius by one
        //calculate the new area of the circle
        //alert the result

        //var (Math.PI);
        //radiusInput
        //alert();

    </script>

  </body>
</html>