<!DOCTYPE html>
<html>
    <head>
     <title>Python Project</title>
     <style>

    .navbar{
      list-style: none;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }
    
    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color: red;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }

    </style>
    </head>

    <body>  
        <script>
            var ptext1 = document.getElementById('ptext1');
        </script>
     <ul class="navbar">
      <li><a href="index.html"><div>Home</div></a></li>
      <li><a href="resume.html"><div>Resume</div></a></li>
      <li><a href="about me.html"><div>About Me</div></a></li>
      <li class = "dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
          <li><a href="textadventure.html">Text Adventure</a></li>
          <li><a href="python.html">Python Project</a></li>
          <li><a href="project3.html">Project 3</a></li>
        </ul>
      </li>
    </ul>

     <style>
            #container{
                position: absolute;
                top: 78px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: black;
            }
            #leftpane{
                width: 56%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #rightpane{
                width: 44%;
                height: 100%;
                float: left;
            }
            #storytext{
                position: absolute;
                bottom: 70px;
                top: 0px;
                left: 56%;
                right: 0px;
                justify-content: center;
                padding: 8px;
            }
            #ptext1{
                color: red;
            }
        }
     </style>

    </body>

</html>